total 48
drwxr-xr-x 2 root root 266 Jun 12 05:12 .
drwxr-xr-x 6 root root 121 Jun 12 02:23 ..
-rwxr--r-- 1 root root  38 Jun 12 04:46 0-hello_world
-rwxr--r-- 1 root root  27 Jun 12 03:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 03:47 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 03:52 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 03:56 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 03:59 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 04:08 6-third_line
-rwxr--r-- 1 root root  77 Jun 12 05:07 7-file
-rwxr--r-- 1 root root  36 Jun 12 05:12 8-cwd_state
-rw-r--r-- 1 root root  42 Jun 12 04:17 Best
-rw-r--r-- 1 root root  13 Jun 12 05:03 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root   0 Jun 12 05:12 ls_cwd_content
-rw-r--r-- 1 root root  25 Jun 12 02:24 README.md
